{
    "name": "assets/theme",
    "description": "Modernize theme for PHP",
    "type": "library",
    "require": {
        "php": "^8.0"
    },
    "authors": [
        {
            "name": "peachza30",
            "email": "peachza30@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
